<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_top_icon"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/icon_love" />

        <EditText
            android:id="@+id/ed_key_word"
            android:singleLine="true"
            android:gravity="center"

            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="*_*"
            android:enabled="false"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_top_icon"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_line" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_margin="5dp"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_weight="1.01"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tx_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white" />

            <SeekBar
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="122dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:src="@drawable/dzq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="00:00"
                android:id="@+id/tx_time" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout3"
        android:weightSum="1">

        <ListView
            android:listSelector="@drawable/selector_music_list"
            android:id="@+id/list_music_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.26" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#CED3D6"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"
            android:text="1"
            android:id="@+id/tx_model"/>

        <ImageView
            android:src="@drawable/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_last"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_play_pause"
            android:src="@drawable/play" />

        <ImageView
            android:src="@drawable/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_next" />

    </LinearLayout>

</RelativeLayout>
